<p class="spaced small"><i>The Red Fairy Book</i>, by Andrew Lang. Published December 2014 by Ben Crowder.</p>

<p class="spaced small"><b>NOTE:</b> This is a prerelease edition, not yet proofed page by page in depth. There are almost certainly still typos.</p>

<p class="spaced small">The text of <i>The Red Fairy Book</i> was originally published in 1890 and is out of copyright. This edition is based on the <a href="http://gutenberg.org/ebooks/540">Project Gutenberg etext</a> and is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License. You can attribute it using this URL:</p>

<p class="spaced small">http://bencrowder.net/books/fairy-tales/red-fairy-book/</p>

<p class="spaced small">Source files: <a href="https://github.com/bcbooks/red-fairy-book">GitHub</a></p>

<p class="spaced small">Version 1.0</p>
